* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: blue;
    opacity: .5;


}

/* style3 */
.auto-input {
    text-decoration: underline;
    text-decoration-color: rgb(255, 1, 79);
    color: #fff;

}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48;
    color: white;
    height: 5px;
    width: 5px;
}

.bcontainer {
    /* margin-top: 370px; */
    /* margin-left: 40px; */
    height: 90vh;
}

.bcontainer h1 span img {
    height: 55px;
    width: 55px;
}

#h1 {
    font-weight: bold;
    font-size: 60px;
    color: #fff;
}

.left {
    display: flex;
}

.img2 {
    position: absolute;
    top: 18%;
    left: 57%;
    display: flex;
}



.button1{
position: relative;
display: inline-block;
padding: 7px 30px;
background-color: rgb(255,1,79);
color: #ffff;
text-decoration: none;
letter-spacing: 1px;
overflow: hidden;
border-radius: 40px;
font-weight: 500;
height: 40px;
width: 170px;
margin-top: 15px;
}

.button1 span {
    position: relative;
    z-index: 1;
    margin-left: 10px;
    
}
.button1::before{
    content: '';
    position: absolute;
  left: 0;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: #2196f3;
    transition: width 0.5s, height 0.5s;
}
.button1:hover::before{
    width: 300px;
    height: 300px;
}
.button1:hover{
    transition: 1.35s;
    animation: name infinite ease-in 0.5s infinite;
    animation-direction:initial;
background-color: #2196f3;
}
.media img{
    height: 50px;
    width: 50px;
    padding: 6px;
    /* display: flex; */
    /* flex-direction: column; */
   /* margin-left: 385px; */
    fill: white;
    color: wheat;

    margin-top: 14px;
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.media img:hover{
    height: 60px;
    width: 60px;
}
#hero{
    background-color: #2F2fa2;
}

.auto{
    position: relative;
    top: 300px;
    left: 40px;
}
/* ........ */
.nav a {
    color: #fff;
    margin-left: 14px;
}

#navbarNav {
    justify-content: center;

}

#navbarNav ul li a {
    color: white;
}

.right {
    justify-content: end;
    margin-right: 25px;
}

.right button {
    border-radius: 14px;
    padding: 4px;
}

.container-hero {
    height: 90vh;
    width: 100%;
    background-color: blueviolet;
}

.container-about {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    padding: 14px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
}

.container-about h3,
p {
    color: #fff;
}

.container-works {
    height: 100vh;
    width: 100%;
    background-color: aqua;
}

.container-contact {
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 22px;

}

.left-contact {
    background-color: #fff;
    width: 65%;
    margin-left: 60px;
    padding: 8px;
}

.right-contact {
    margin-left: 5%;
    width: 45%;
}

.container-contact h3 {
    margin-top: 15px;
}

.container-footer {
    background-color: #2f2fa2;
    height: 140px;
    width: 100%;
}

.copyright {
    margin-top: 15px;
    color: #000;
    font-size: 20px;
}

.top {
    height: 100%;
}

.bottom {
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #fff;
}

.two {
    display: flex;
    justify-content: space-between;
}

.two input {
    width: 47.5%;
    /* margin-right: 30px; */
}

.btn1 {
    border-radius: 20px;
    background-color: #FF014F;
    padding: 6px;
}

.icons {
    position: relative;
    top: 140px;
    left: 20px;
    display: flex;
}

.icons .email i {
    font-size: 40px;
    margin-top: 15px;

    /* background-color: blue; */
}

.email {
    display: flex;
    flex-direction: column;
    width: 60px;
    padding: 8px;
}

.about-left {
    width: 50%;
    height: 70px;
}

.about-right {
    width: 50%;
    margin-top: 11px;

}

#abouts {
    color: #000;
    font-size: 40px;
    margin-bottom: 40px;
}

.container-experience {
    background-color: #FF014F;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#cards {

    margin-left: 13%;
    justify-content: center;
    display: flex;
}

.card {
    margin-right: 15px;
}

.card-body h3,
p {
    color: #000;
}

.right img {
    /* margin-top: 12%; */
    margin-left: 5%;
    height: 450px;
    width: 450px;
    justify-content: right;
    display: flex;
    border-radius: 100%;
}

.about-left img {
    height: 400px;
    width: 85%;
    margin-top: 15px;
    margin-left: 15px;
}

.row {
    /* margin-left: 12%; */
    justify-content: center;
}

.row img {
    height: 240px;
    width: 240px;
}

.skill-txt {
    margin-bottom: 75px;
    color: #000;
}

.container-certificate {
    background-color: blue;
    height: 100vh;
    width: 100%;
}









.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.education {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #fafafa;
    height: 100vh;
    width: 100%;
    margin-top: 140px;
    padding: 40px;
    margin-bottom: 120px;
}

.education {
    padding: calc(10% -30px);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.col header.title {
    font-family: Arial, Helvetica, sans-serif;
    color: #11a372;
    padding: 0px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transform: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% +22px);
    top: 0;
    left: -40px;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: #11a372;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}





@media(max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
    }

    .row .col:nth-child(2) {
        margin-top: 30px;
    }

    .right {
        position: relative;
        top: -92px;
        left: -286px;
    }

    .right img {
        height: 230px;
        width: 230px;
    }

    .education {
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #fafafa;
        height: 252vh;
        width: 100%;
        /* margin-top: 140px; */
        padding: 40px;
    }

    .container-contact {
        height: 100vh;
        width: 100%;
        display: flex;
        padding: 22px;
        flex-direction: column;
    }

    .container-contact p {
        font-size: 11px;
    }

    .left-contact {
        background-color: #fff;
        width: 65%;
        margin-left: 60px;
    }

    .container-contact {
        height: 100vh;
        width: 100%;
        display: flex;
        padding: 0px;
        flex-direction: column;
    }

    .info {
        margin-top: 12px;
        margin-left: 18px;
    }

    .container-about {
        /* height: 100vh; */
        width: 100%;
        background-color: #fff;
        padding: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-left {
        width: 100%;
        height: 100%;
    }


    .about-left img {
        height: 400px;
        width: 85%;
        /* margin-top: 15px; */
        margin-left: 15px;
        border-radius: 100%;
    }

    .about-right {
        width: 100%;
        margin-top: 11px;
        padding: 17px;
    }

    .bcontainer,
    .right {
        /* display: flex; */
        margin-top: 140px;
    }
}